/* reset css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.btn:hover {
    background-color: #f44336;
}
/* row */

.clear {
    clear:both;
}

.text-white {
    color:#fff !important;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear:both;
}

.column {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.3333%;
}

.mt-8 {
    margin-top: 8px !important      ;
}

.mt-16 {
    margin-top: 16px !important;
}

.col-tow {
    width: 50%;
}

.col-full {
    width: 100%;
}

/* main */

#main {

}

#header {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
}

#nav, .subnav {
    list-style-type: none;
}

#nav {
    
}

#nav > li {
    display:inline-block;
}

#nav li {
    position:relative;
}

#nav > li > a {
    display: block;
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:first-child {
    display: inline-block
}

#nav > li:hover .subnav {
    display: block;

}


#nav .subnav li:hover a,
#nav > li:hover > a {
    color:#000;
    background-color: #ccc;
}

#nav .nav-arow-down {
    font-size: 11px;
}

#nav .subnav li:first-child {
    display: block;
}

#nav .subnav {
    min-width: 150px;
    box-shadow: 0 0 8px solid rgba(0, 0, 0, 0,3);
    display: none; 
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
}

#nav .subnav a {
    line-height: 42px;
    padding: 0 16px;
    color:#000;
}

#nav .subnav li:hover {
    color:#000;
    background-color: #ccc;
}

#nav {
    display: inline-block;
}
#header .mobile-menu-btn,
#header .seach-btn {
    float: right;
    cursor: pointer;
    padding: 0 21px;
}
#header .mobile-menu-btn:hover,
#header .seach-btn:hover { 
    cursor: pointer;
    background-color: #f44336;
}


#header .menu-icon,
#header .seach-icon {
    color:#fff;
    font-size:20px;
    line-height: 46px;
}

#header .mobile-menu-btn {
    position: absolute;
    top:0;
    right: 0; 
    margin-right: 35px;
    display: none; 
    border-bottom-left-radius: 3px;
}

#slider img{
    width: 100%;
    padding-top: 45px;
} 


#centent {
    width: 800px;
}
 
#content .content-secrion {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 112px 16px;
}

#content .section-heading {
    text-align: center;
    margin: 25px;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    text-align: center;
    margin: 25px 0;
    font-style: italic;
    font-size: 15px;
    opacity: 0.6;
}

#content .about-text {
    text-align: justify;
    margin-top: 25px;
    font-size: 15px;
    line-height: 1.6;
}

#content .members-list {
    margin: 48px 0;

}

#content .member-heading {
    margin-bottom: 25px;
    font-size: 1.8rem;
    font-weight: 500;
    justify-content:center ;
    display: flex;
}

#content .member-list {
    margin-top: 32px;
    display: flex;
    justify-content: space-around;  
    float: left;
    text-align: center;
    align-items: center; 
}


#content .member-name {
    font-size: 15px;
}

#content .member-img { 
    width: 154px;
    border-radius: 4px;
    margin-top: 8px;
}


/* tuor section */

.tour-section {
    background-color: #000;
}

.tickets-list {
    list-style-type: none;
    background-color: #fff;
    color: #000;
    margin-top: 40px;
}

.tickets-list li {
    color: #777;
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    margin-left: 16px;
    background-color: #f44336;
    padding: 3px 4px;
    color: #fff;
}

.tickets-list .quantity {
    width: 24px;
    height: 24px;
    color:#fff;
    float: right;
    background-color: #000; 
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -2px;
}
/* place */
.place-list {
    margin-top: 16px;
    margin-bottom: 48px;
}



.place-img {
    height: 136px;
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    font-size: 15px;
    background-color: #fff;
    color:#000;
    padding: 18px 16px 16px 16px;
}

.place-heading {
    font-size:18px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    font-weight: 300;
    color:#777;
}

.place-desc {
    margin-top: 15px;
    line-height: 20px;
}

/* map section */

.map-section img {
    width: 100%;
}

.btn {
    margin: 15px 0 15px 8px;
    background-color: #000;
    color:#fff;
    text-decoration: none;
    padding: 8px 20px;
    display: inline-block;
}

/* footer */

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 22px;
}
 
#footer .socials-list a {
    padding: 0 3px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.3);
}

#footer .copyright {
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
}

#footer .copyright a {
    color: #f44336;
}

/* modal */
.modal {
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    display: none;
}

.modal.open {
    display: flex;
}


.modal-container {
    background-color: #fff;
    width: 60%; 
    /* min-width: calc(100% - 32px);  */
    min-height: 200px;
    position: relative;
    animation: modal ease-in .4s ;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color:#fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    /* background-color: #85ccc5; */
    opacity: 1;
    /* color:#f44336; */
}

.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-header i {
    padding-right: 16px;
}

.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
}

.modal-input {
    border: 1px solid #ccc;
    padding: 11px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}

.modal-label {
    margin-bottom: 12px;
}

#buy-tickets {
    color:#fff;
    background-color: #009688;
    font-size: 15px;
    width: 100%;
    border: none;
    text-transform: uppercase;
    padding: 12px;
    opacity: 1;
}

#buy-tickets:hover {
    cursor: pointer;
    opacity: 0.8;
}
#buy-tickets i {
    padding-left: 5px;
}




.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

.contact-info {
    /* display: flex;
    justify-content: space-around; */
    font-size: 16px;
}


.contact-info i[class*="fa-"] {
    width: 30px;
    display: inline-block;
    line-height: 1.5;
    justify-content: space-between;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .btn {
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 3px;
    padding: 8px 20px;
    float: right;
    margin-right: 20px;
}
.btn:hover {
    background-color: #f44336;
}

/* modal */

/* contact form */
.contact-content {
    display: flex;
    margin-top: 48px;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}